#!/bin/zsh
# shortcut to this dotfiles path is $ZSH

info () {
  # shellcheck disable=SC2059
  printf "  [ \033[00;34m..\033[0m ] $1"
}
export ZSH=$HOME/.dotfiles

export JAVA_HOME="`/usr/libexec/java_home -v '1.8*'`"

export OPS=/workspace/ops
export WORK_DIR=/workspace/PT
export BUILD=/workspace/misc/build-tools/
export PT_HOME=/workspace/PT
export PT=$PT_HOME
export LIB_CACHE=$PT/libs
# your project folder that we can `c [tab]` to
export PROJECTS=$PT_HOME

export PURE_PROMPT_SYMBOL=➜ 

PROFILE_STARTUP=false
if [[ "$PROFILE_STARTUP" == true ]]; then
    zmodload zsh/zprof
fi


# all of our zsh files
typeset -U config_files
config_files=($ZSH/*/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

# setup antibody
antibody bundle < "$ZSH/antibody/bundles.txt"

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit && compinit
autoload -U zargs

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done


unset AUTOSUGGESTION_HIGHLIGHT_COLOR
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE=bg=8
unset AUTOSUGGESTION_HIGHLIGHT_CURSOR
#source $ZSH/zsh-autosuggestions/zsh-autosuggestions.zsh

unset config_files


# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
[[ -a ~/.localrc ]] && source ~/.localrc


if [[ "$PROFILE_STARTUP" == true ]]; then
    zprof
fi