#!/bin/zsh
# shortcut to this dotfiles path is $ZSH

info () {
  # shellcheck disable=SC2059
  printf "  [ \033[00;34m..\033[0m ] $1"
}
export ZSH=$HOME/.dotfiles

PROFILE_STARTUP=false
if [[ "$PROFILE_STARTUP" == true ]]; then
    zmodload zsh/zprof
fi



source ~/.zplug/init.zsh


for plugin in `cat $ZSH/zsh/plugins`; do
     zplug "$plugin"
done

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load --verbose


install_plugin() {

}



# all of our zsh files
typeset -U config_files
config_files=($ZSH/*/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

# setup antibody
#antibody bundle < "$ZSH/antibody/bundles.txt"

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit && compinit
autoload -U zargs

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done


unset AUTOSUGGESTION_HIGHLIGHT_COLOR
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE=bg=8
unset AUTOSUGGESTION_HIGHLIGHT_CURSOR
#source $ZSH/zsh-autosuggestions/zsh-autosuggestions.zsh

unset config_files


# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
[[ -a ~/.localrc ]] && source ~/.localrc


if [[ "$PROFILE_STARTUP" == true ]]; then
    zprof
fi