#!/bin/zsh
# shortcut to this dotfiles path is $ZSH

export ZSH=$HOME/.dotfiles
source $ZSH/functions/aliases.zsh
alias python=python3
autoload -Uz compinit
compinit

BEGIN=`epoch`
PROFILE_STARTUP=false
if [[ "$PROFILE_STARTUP" == true ]]; then
    zmodload zsh/zprof
fi

source $ZSH/zsh/plugins.zsh

if [[ ! -f  $ZSH/.static-config.zsh ]]; then

  GEN="$ZSH/.static-config.zsh"
  typeset -U config_files
  config_files=($ZSH/*/*.zsh)
  echo $config_files
  echo "func load() { source \$1 }" >>  $GEN

  # # load the path files
  for file in ${(M)config_files:#*/path.zsh}; do
    echo load "$file" >> $GEN
  done

  # # load everything but the path and completion files
  for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
    echo load "$file" >> $GEN
  done

  # # # initialize autocomplete here, otherwise functions won't be loaded
  echo "autoload -U compinit && compinit" >> $GEN
  echo autoload -U zargs >> $GEN

  # # load every completion after autocomplete loads
  for file in ${(M)config_files:#*/completion.zsh}; do
    echo load "$file" >> $GEN
  done

  # for topic_folder ($ZSH/*) if [ -d "$topic_folder" ]; then
  #   fpath=($topic_folder $fpath)
  # fi
  # echo "fpath=\"$fpath\"" >> $GEN

  unset config_files

fi

source $ZSH/.static-config.zsh

function zshaddhistory() {
	echo "${1%%$'\n'}|${PWD}   " >> ~/.zsh_history_ext
}


# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
[[ -a ~/.localrc ]] && source ~/.localrc


if [[ "$PROFILE_STARTUP" == true ]]; then
    zprof
fi
echo `stopwatch $BEGIN`
export PATH=$HOME/.groundcover/bin:${PATH}

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"


eval "$(atuin init zsh --disable-up-arrow)"

# The next line updates PATH for the Google Cloud SDK.
if [ -f "$HOME/bin/google-cloud-sdk/path.zsh.inc" ]; then . "$HOME/bin/google-cloud-sdk/path.zsh.inc"; fi

# The next line enables shell command completion for gcloud.
if [ -f "$HOME/bin/google-cloud-sdk/completion.zsh.inc" ]; then . "$HOME/bin/google-cloud-sdk/completion.zsh.inc"; fi
